# howto-unit-test

./: .gitignore  pom.xml
src/main/java/com/liveperson/howto/: App.java  AppConfig.java
src/main/java/com/liveperson/howto/persons/contracts/: IRecord.java  Person.java  PersonRequest.java  RequestType.java
src/main/java/com/liveperson/howto/persons/controllers/: PersonController.java
src/main/java/com/liveperson/howto/persons/dataproviders/: IDataProvider.java
src/main/java/com/liveperson/howto/persons/exceptions/: ValidationException.java
src/main/java/com/liveperson/howto/persons/providers/: DepartmentProvider.java  IDepartmentProvider.java  IPersonProvider.java  PersonProvider.java
src/main/java/com/liveperson/howto/persons/translators/: IPersonTranslator.java  PersonTranslator.java
src/main/java/com/liveperson/howto/persons/validators/: IPersonValidator.java  IValidator.java  PersonRequestValidator.java  PersonValidator.java
src/test/java/com/liveperson/howto/persons/categories/: DoNotDoThisTest.java
src/test/java/com/liveperson/howto/persons/controllers/: PersonControllerTest.java
src/test/java/com/liveperson/howto/persons/providers/: DepartmentProviderTest.java  DepartmentProviderTestRule.java  PersonProviderTest.java
src/test/java/com/liveperson/howto/persons/translators/: PersonTranslatorParametersTest.java  PersonTranslatorTest.java
src/test/java/com/liveperson/howto/persons/validators/: PersonRequestValidatorTest.java  PersonValidatorTest.java
